

# JAWSDB_HOST=arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# JAWSDB_USER=hqlefz76vqhiyxey
# JAWSDB_PASSWORD=qvgp62dxq6312ohs
# JAWSDB_DATABASE=hv7sc0lylnnyw9rq

# SESSION_KEY=session_cookie_name
# SESSION_SECRET=dungeon_crawl_live

JAWSDB_HOST=sql9.freemysqlhosting.net
JAWSDB_USER=sql9607587
JAWSDB_PASSWORD=hY6G7mcT5R
JAWSDB_DATABASE=sql9607587

SESSION_KEY=session_cookie_name
SESSION_SECRET=dungeon_crawl_live